--cpu Cortex-M3
"oled_u8g\startup_stm32f103xb.o"
"oled_u8g\stm32f1xx_hal_flash.o"
"oled_u8g\stm32f1xx_hal_gpio.o"
"oled_u8g\stm32f1xx_hal_dma.o"
"oled_u8g\stm32f1xx_hal_rcc_ex.o"
"oled_u8g\stm32f1xx_hal_tim.o"
"oled_u8g\stm32f1xx_hal_rcc.o"
"oled_u8g\stm32f1xx_hal_flash_ex.o"
"oled_u8g\stm32f1xx_hal_tim_ex.o"
"oled_u8g\stm32f1xx_hal_gpio_ex.o"
"oled_u8g\stm32f1xx_hal_i2c.o"
"oled_u8g\stm32f1xx_hal.o"
"oled_u8g\stm32f1xx_hal_pwr.o"
"oled_u8g\stm32f1xx_hal_cortex.o"
"oled_u8g\u8g_arm.o"
"oled_u8g\u8g_font.o"
"oled_u8g\u8g_ll_api.o"
"oled_u8g\u8g_rect.o"
"oled_u8g\u8g_circle.o"
"oled_u8g\u8g_virtual_screen.o"
"oled_u8g\u8g_u16toa.o"
"oled_u8g\u8g_u8toa.o"
"oled_u8g\u8g_state.o"
"oled_u8g\u8g_scale.o"
"oled_u8g\u8g_polygon.o"
"oled_u8g\u8g_pbxh24.o"
"oled_u8g\u8g_pbxh16.o"
"oled_u8g\u8g_pb32h1.o"
"oled_u8g\u8g_pb16v2.o"
"oled_u8g\u8g_pb16v1.o"
"oled_u8g\u8g_pb16h2.o"
"oled_u8g\u8g_pb16h1.o"
"oled_u8g\u8g_pb14v1.o"
"oled_u8g\u8g_pb8v2.o"
"oled_u8g\u8g_pb8v1.o"
"oled_u8g\u8g_pb8h8.o"
"oled_u8g\u8g_pb8h2.o"
"oled_u8g\u8g_pb8h1f.o"
"oled_u8g\u8g_pb8h1.o"
"oled_u8g\u8g_pb.o"
"oled_u8g\u8g_page.o"
"oled_u8g\u8g_line.o"
"oled_u8g\u8g_font_data.o"
"oled_u8g\u8g_ellipse.o"
"oled_u8g\u8g_delay.o"
"oled_u8g\u8g_cursor.o"
"oled_u8g\u8g_clip.o"
"oled_u8g\u8g_bitmap.o"
"oled_u8g\u8g_com_api.o"
"oled_u8g\u8g_dev_ssd1306_128x64.o"
"oled_u8g\u8g_com_null.o"
"oled_u8g\stm32f1xx_it.o"
"oled_u8g\main.o"
"oled_u8g\stm32f1xx_hal_msp.o"
"oled_u8g\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "oled_u8g\oled_u8g.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled_u8g.map" -o oled_u8g\oled_u8g.axf